<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBCategorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TBClientes">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="TBIntens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="IdQuantidade" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TBPedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocCliente" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="NumeroPedido" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TBProdutos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Unidade" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
    <Property Name="Foto" Type="varbinary(max)" Nullable="false" />
    <Property Name="MimeType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TBUsuarios">
    <Key>
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Nome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK__TBIntens__IdPedi__22AA2996">
    <End Role="TBPedidos" Type="Self.TBPedidos" Multiplicity="1" />
    <End Role="TBIntens" Type="Self.TBIntens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBPedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBIntens">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBIntens__IdProd__239E4DCF">
    <End Role="TBProdutos" Type="Self.TBProdutos" Multiplicity="1" />
    <End Role="TBIntens" Type="Self.TBIntens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBProdutos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBIntens">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBPedidos__DocCl__1B0907CE">
    <End Role="TBClientes" Type="Self.TBClientes" Multiplicity="1" />
    <End Role="TBPedidos" Type="Self.TBPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBClientes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="TBPedidos">
        <PropertyRef Name="DocCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBProduto__IdCat__1FCDBCEB">
    <End Role="TBCategorias" Type="Self.TBCategorias" Multiplicity="1" />
    <End Role="TBProdutos" Type="Self.TBProdutos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBCategorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBProdutos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasModelStoreContainer">
    <EntitySet Name="TBCategorias" EntityType="Self.TBCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBClientes" EntityType="Self.TBClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBIntens" EntityType="Self.TBIntens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBPedidos" EntityType="Self.TBPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBProdutos" EntityType="Self.TBProdutos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBUsuarios" EntityType="Self.TBUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TBIntens__IdPedi__22AA2996" Association="Self.FK__TBIntens__IdPedi__22AA2996">
      <End Role="TBPedidos" EntitySet="TBPedidos" />
      <End Role="TBIntens" EntitySet="TBIntens" />
    </AssociationSet>
    <AssociationSet Name="FK__TBIntens__IdProd__239E4DCF" Association="Self.FK__TBIntens__IdProd__239E4DCF">
      <End Role="TBProdutos" EntitySet="TBProdutos" />
      <End Role="TBIntens" EntitySet="TBIntens" />
    </AssociationSet>
    <AssociationSet Name="FK__TBPedidos__DocCl__1B0907CE" Association="Self.FK__TBPedidos__DocCl__1B0907CE">
      <End Role="TBClientes" EntitySet="TBClientes" />
      <End Role="TBPedidos" EntitySet="TBPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__TBProduto__IdCat__1FCDBCEB" Association="Self.FK__TBProduto__IdCat__1FCDBCEB">
      <End Role="TBCategorias" EntitySet="TBCategorias" />
      <End Role="TBProdutos" EntitySet="TBProdutos" />
    </AssociationSet>
  </EntityContainer>
</Schema>