<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produtos" Relationship="Self.FK__TBProduto__IdCat__1FCDBCEB" FromRole="TBCategorias" ToRole="TBProdutos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__TBPedidos__DocCl__1B0907CE" FromRole="TBClientes" ToRole="TBPedidos" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="IdQuantidade" Type="Double" Nullable="false" />
    <NavigationProperty Name="PedidoInfo" Relationship="Self.FK__TBIntens__IdPedi__22AA2996" FromRole="TBIntens" ToRole="TBPedidos" />
    <NavigationProperty Name="ProdutoInfo" Relationship="Self.FK__TBIntens__IdProd__239E4DCF" FromRole="TBIntens" ToRole="TBProdutos" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocCliente" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroPedido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ClienteInfo" Relationship="Self.FK__TBPedidos__DocCl__1B0907CE" FromRole="TBPedidos" ToRole="TBClientes" />
    <NavigationProperty Name="Itens" Relationship="Self.FK__TBIntens__IdPedi__22AA2996" FromRole="TBPedidos" ToRole="TBIntens" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unidade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="MimeType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CategoriaInfo" Relationship="Self.FK__TBProduto__IdCat__1FCDBCEB" FromRole="TBProdutos" ToRole="TBCategorias" />
    <NavigationProperty Name="Intens" Relationship="Self.FK__TBIntens__IdProd__239E4DCF" FromRole="TBProdutos" ToRole="TBIntens" />
    <Property Name="Preco" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__TBProduto__IdCat__1FCDBCEB">
    <End Role="TBCategorias" Type="VendasModel.Categoria" Multiplicity="1" />
    <End Role="TBProdutos" Type="VendasModel.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBCategorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBProdutos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBPedidos__DocCl__1B0907CE">
    <End Role="TBClientes" Type="VendasModel.Cliente" Multiplicity="1" />
    <End Role="TBPedidos" Type="VendasModel.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBClientes">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="TBPedidos">
        <PropertyRef Name="DocCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBIntens__IdPedi__22AA2996">
    <End Role="TBPedidos" Type="VendasModel.Pedido" Multiplicity="1" />
    <End Role="TBIntens" Type="VendasModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBPedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBIntens">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBIntens__IdProd__239E4DCF">
    <End Role="TBProdutos" Type="VendasModel.Produto" Multiplicity="1" />
    <End Role="TBIntens" Type="VendasModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBProdutos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBIntens">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="VendasModel.Categoria" />
    <EntitySet Name="Clientes" EntityType="VendasModel.Cliente" />
    <EntitySet Name="Itens" EntityType="VendasModel.Item" />
    <EntitySet Name="Pedidos" EntityType="VendasModel.Pedido" />
    <EntitySet Name="Produtos" EntityType="VendasModel.Produto" />
    <AssociationSet Name="FK__TBProduto__IdCat__1FCDBCEB" Association="Self.FK__TBProduto__IdCat__1FCDBCEB">
      <End Role="TBCategorias" EntitySet="Categorias" />
      <End Role="TBProdutos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK__TBPedidos__DocCl__1B0907CE" Association="Self.FK__TBPedidos__DocCl__1B0907CE">
      <End Role="TBClientes" EntitySet="Clientes" />
      <End Role="TBPedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__TBIntens__IdPedi__22AA2996" Association="Self.FK__TBIntens__IdPedi__22AA2996">
      <End Role="TBPedidos" EntitySet="Pedidos" />
      <End Role="TBIntens" EntitySet="Itens" />
    </AssociationSet>
    <AssociationSet Name="FK__TBIntens__IdProd__239E4DCF" Association="Self.FK__TBIntens__IdProd__239E4DCF">
      <End Role="TBProdutos" EntitySet="Produtos" />
      <End Role="TBIntens" EntitySet="Itens" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="VendasModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>